def main():
    keywords = {'and', 'del', 'or', 'not', 'while',
                'for', 'with', 'break', 'True', 'False',
                'elif', 'else', 'if', 'break', 'except',
                'import', 'print', 'class', 'in',
                'continue', 'finally', 'is', 'return',
                'def', 'try'}

    f1 = input('Enter a Python source code filename: ').strip()

    # Open files for input
    infile = open(f1, 'r')

    text = infile.read().split()

    dictionary = {}
    count = 0
    for word in text:
        if word in keywords:
            if word in dictionary:
                dictionary[word] += 1
            else:
                dictionary[word] = 1

    print(dictionary)

    pairs = list(dictionary.items())
    newPairs = [[y, x] for (x, y) in pairs] # Reverse pairs in the list
    print(newPairs)

main()